apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: mlhub-artifact-ingester-deployment
  name: mlhub-artifact-ingester-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlhub-artifact-ingester-deployment
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: mlhub-artifact-ingester-deployment
    spec:
      containers:
        - env:
            - name: RUST_LOG
              value: debug
            - name: SHARED_DATA
              value: /srv/mlhub
            - name: BROKER_HOST
              value: mlhub-artifact-op-mq-service
            - name: BROKER_PASSWORD
              value: dev
            - name: BROKER_PORT
              value: "5672"
            - name: BROKER_USER
              value: dev
          image: tapis/mlhub-artifact-ingester:local
          imagePullPolicy: Never
          name: artifact-ingester
          resources: {}
          tty: true
          volumeMounts:
              - name: nfs-server-mount
                mountPath: /srv/mlhub/
      volumes:
        - name: nfs-server-mount
          nfs:
            server: '10.110.247.173'
            path: /
      restartPolicy: Always
