apiVersion: v1
kind: Service
metadata:
  name: mlhub-artifact-op-mq-service
spec:
  selector:
    app: mlhub-artifact-op-mq-deployment
  ports:
  - name: mlhub-rabbitmq
    port: 5672
    targetPort: 5672
  - name: http
    port: 15672
    targetPort: 15672
---
apiVersion: v1
kind: Service
metadata:
  name: mlhub-artifact-op-mq-mgmt-service
spec:
  type: NodePort
  selector:
    app: mlhub-artifact-op-mq-deployment
  ports:
  - name: http
    port: 15672
    targetPort: 15672