kind: InferenceServerDeployment
metadata:
  name: ultralytics-in-pods
  version: 0.1.0
  description: >-
    A instance of the ultralytics inference server deployed on Tapis Pods API
  selector:
    match_metadata:
      name: ultralytics-litserve
      version: 0.1.0
  labels:
    something: something
spec:
  pod_id: string
  image: ${.interfaces.ultralytics-litserve-container.spec.image}
  template: {}
  command:
    - python3
  arguments:
    - /path/to/server.py
  environment_variables: {}
  status_requested: 'ON'
  volume_mounts: {}
  time_to_stop_default: 43200
  time_to_stop_instance: 0
  networking:
    default:
      protocol: http
      port: 5000
      tapis_auth: true
  resources: {}
  compute_queue: default
