apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlhub-inference-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlhub-inference-db-deployment
  template:
    metadata:
      labels:
        app: mlhub-inference-db-deployment
    spec:
      containers:
        - name: mongodb
          image: mongo:8
          env:
            - name: MONGO_INITDB_ROOT_USERNAME
              value: "admin"
            - name: MONGO_INITDB_ROOT_PASSWORD
              value: "password"
            - name: MLHUB_USERNAME
              value: "mlhub"
            - name: MLHUB_PASSWORD
              value: "password"
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
          - name: mongodb-data
            mountPath: "/data/db"
          - name: init-db-script
            mountPath: /docker-entrypoint-initdb.d/
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: mlhub-inference-db-pvc
        - name: init-db-script
          configMap:
            name: mlhub-cm-init-inference-db-script
            defaultMode: 0755
