apiVersion: v1
kind: Service
metadata:
  name: mlhub-inference-db-service
spec:
  type: ClusterIP
  selector:
    app: mlhub-inference-db-deployment
  ports:
    - protocol: TCP
      port: 27017
      targetPort: 27017