apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlhub-artifact-db-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mlhub-artifact-db-deployment
  template:
    metadata:
      labels:
        app: mlhub-artifact-db-deployment
    spec:
      containers:
        - name: mongodb
          image: mongo:8
          command:
            - "sh"
            - "-c"
          args:
            - |
              /bootstrap/init-db.sh
              echo "Starting MongoDB..."
              exec docker-entrypoint.sh mongod
          ports:
            - containerPort: 27017
          resources: {}
          volumeMounts:
          - name: mongodb-data
            mountPath: "/data/db"
          - name: init-db-script
            mountPath: /bootstrap
      volumes:
        - name: mongodb-data
          persistentVolumeClaim:
            claimName: mlhub-artifact-db-pvc
        - name: init-db-script
          configMap:
            name: cm-init-db-script
            defaultMode: 0755
